<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="CSS\style.css" rel="stylesheet">
    <title>InstMilly</title>
  </head>
  <body>
    <div class="MainContent">
      <img id="Phone"src="Images\phonebase.png" alt="">
      <div class="InteractionContent">
        <div class="SignUpServices">
          <div class="ServiceContent">
            <img id="logo"src="Images\logo.png" alt="">
            <p id="SignUpText">Sign up to see photos and videos from your friends.</p>
            <button type="button" name="Facebook_Login">Log in with Facebook</button>
            <div class="Seperator">
              <img id="Line1" src="Images\OR Line.png" alt="">
              <p id="OR">OR</p>
              <img id="Line2" src="Images\OR Line.png" alt="">
            </div>
            <div class="SignUpData">
              <form class="SignUpForm" action="index.html" method="post">
                <input type="text" name="emailormobile" value="Email">
                <input type="text" name="Fullname" value="Fullname">
                <input type="text" name="Username" value="Username">
                <input type="password" name="password" value="password">
                <button id="SignUpBtn" type="button" name="SignUpButton">Sign up</button>
                <div class="Agreement">
                  <p>By signing up, you agree to our
                    <br>
                    <a href="https://www.instagram.com/accounts/login/?hl=en">Terms & Privacy Policy</a></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="AccountLogin">
            <p>Already have an account? <a href="#">Log in</a></p>
          </div>
          <div class="DownloadServices">
            <p id="gettheapp">Get the app.</p>
            <img src="Images\badge-android.png" href="" alt="">
            <img src="Images\badge-iphone.png" href="" alt="">
          </div>
      </div>
</div>




    <div class="FooterContent">
      <a id="BottomLinks" href="https://www.instagram.com/about/us/">ABOUT US</a>
      <a id="BottomLinks" href="https://help.instagram.com/">SUPPORT</a>
      <a id="BottomLinks" href="https://www.facebook.com/business/news/instagram?">BLOG</a>
      <a id="BottomLinks" href="https://instagram-press.com/">PRESS</a>
      <a id="BottomLinks" href="https://www.instagram.com/developer/">API</a>
      <a id="BottomLinks" href="https://www.instagram.com/about/jobs/">JOBS</a>
      <a id="BottomLinks" href="https://help.instagram.com/196883487377501">PRIVACY</a>
      <a id="BottomLinks" href="https://help.instagram.com/581066165581870">TERMS</a>
      <a id="BottomLinks" href="https://www.instagram.com/directory/profiles/">DIRECTORY</a>
      <a id="BottomLinks" href="https://help.instagram.com/111923612310997">LANGUAGE</a>
      <a id="Copyright">&copy; 2018 INSTAGRAM</a>
    </div>
  </body>
</html>
